<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdc-qd-WFw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="AlbumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-Qi-Cgw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hxf-qh-B6t"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-eq-sxv">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4AF-rT-4Gy">
                                    <size key="itemSize" width="145" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="UMz-rW-OaZ" customClass="AlbumsCollectionViewCell" customModule="AlbumsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iTunes-100" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-Y9-HTD">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-N0-uOV">
                                                    <rect key="frame" x="0.0" y="85" width="145" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edd-hl-eCH">
                                                    <rect key="frame" x="0.0" y="98.5" width="145" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fkx-Y9-HTD" firstAttribute="leading" secondItem="UMz-rW-OaZ" secondAttribute="leading" id="6u2-U1-viP"/>
                                            <constraint firstAttribute="trailing" secondItem="LXW-N0-uOV" secondAttribute="trailing" id="AUz-Us-ohz"/>
                                            <constraint firstItem="edd-hl-eCH" firstAttribute="leading" secondItem="UMz-rW-OaZ" secondAttribute="leading" id="D5C-NU-ffb"/>
                                            <constraint firstItem="LXW-N0-uOV" firstAttribute="top" secondItem="fkx-Y9-HTD" secondAttribute="bottom" id="F24-mv-Mj4"/>
                                            <constraint firstItem="fkx-Y9-HTD" firstAttribute="top" secondItem="UMz-rW-OaZ" secondAttribute="top" id="GA5-Jv-fcr"/>
                                            <constraint firstAttribute="bottom" secondItem="edd-hl-eCH" secondAttribute="bottom" id="Iif-1a-Qyg"/>
                                            <constraint firstAttribute="trailing" secondItem="edd-hl-eCH" secondAttribute="trailing" id="XLi-YZ-omg"/>
                                            <constraint firstItem="LXW-N0-uOV" firstAttribute="leading" secondItem="UMz-rW-OaZ" secondAttribute="leading" id="Zha-tA-nft"/>
                                            <constraint firstItem="edd-hl-eCH" firstAttribute="top" secondItem="LXW-N0-uOV" secondAttribute="bottom" id="bqz-3C-9q5"/>
                                            <constraint firstAttribute="trailing" secondItem="fkx-Y9-HTD" secondAttribute="trailing" id="wnE-VC-DX1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="LXW-N0-uOV" id="xYo-GZ-avN"/>
                                            <outlet property="artistNameLabel" destination="edd-hl-eCH" id="Z3M-KH-cjO"/>
                                            <outlet property="imageView" destination="fkx-Y9-HTD" id="dWg-qS-mwT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5aS-Df-q9d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pmw-U1-qhL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ytm-Qi-Cgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="875-Xe-4jj"/>
                            <constraint firstItem="dXw-eq-sxv" firstAttribute="top" secondItem="Ytm-Qi-Cgw" secondAttribute="bottom" id="Fy1-DV-5OP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXw-eq-sxv" secondAttribute="bottom" id="M0V-FG-5sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXw-eq-sxv" secondAttribute="trailing" id="UE7-sC-53n"/>
                            <constraint firstItem="Ytm-Qi-Cgw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wqu-rG-s73"/>
                            <constraint firstItem="dXw-eq-sxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEj-cX-oqW"/>
                            <constraint firstItem="Ytm-Qi-Cgw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nRx-Hc-nuo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ZTY-Xy-5yc"/>
                    <connections>
                        <outlet property="collectionView" destination="dXw-eq-sxv" id="aXf-Ch-1Va"/>
                        <outlet property="searchBar" destination="Ytm-Qi-Cgw" id="73y-bi-ZTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="110.19490254872565"/>
        </scene>
        <!--Album Info View Controller-->
        <scene sceneID="Jnh-t9-a3r">
            <objects>
                <viewController storyboardIdentifier="AlbumInfoViewController" id="2ia-wh-EMC" customClass="AlbumInfoViewController" customModule="AlbumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylh-lJ-HmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-G9-xVq">
                                <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EEw-qt-BfB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-dz-PXV">
                                <rect key="frame" x="20" y="120" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zro-2N-PV4">
                                <rect key="frame" x="20" y="149" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-Dk-mJZ">
                                <rect key="frame" x="20" y="189" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-sw-nyW">
                                <rect key="frame" x="20" y="218" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-El-NqT">
                                <rect key="frame" x="20" y="258" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-df-cmv">
                                <rect key="frame" x="20" y="287" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-ba-Waa">
                                <rect key="frame" x="20" y="327" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-9N-urs">
                                <rect key="frame" x="20" y="356" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPB-4V-r9I">
                                <rect key="frame" x="20" y="396" width="162.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-Xm-oBT">
                                <rect key="frame" x="20" y="425" width="162.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-NR-t3H">
                                <rect key="frame" x="192.5" y="396" width="162.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-TK-S6q">
                                <rect key="frame" x="192.5" y="425" width="162.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2T-ba-Waa" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="0GA-Qp-9Ry"/>
                            <constraint firstItem="jRL-TK-S6q" firstAttribute="width" secondItem="xs2-Xm-oBT" secondAttribute="width" id="1HD-Hr-WY3"/>
                            <constraint firstItem="uyM-sw-nyW" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="2PY-xd-RFh"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="aVX-El-NqT" secondAttribute="trailing" constant="20" id="3sz-xO-Xu6"/>
                            <constraint firstItem="zro-2N-PV4" firstAttribute="top" secondItem="dxx-dz-PXV" secondAttribute="bottom" constant="5" id="4D0-3w-qkd"/>
                            <constraint firstItem="Xhm-df-cmv" firstAttribute="top" secondItem="aVX-El-NqT" secondAttribute="bottom" constant="5" id="89q-Hl-vma"/>
                            <constraint firstItem="aVX-El-NqT" firstAttribute="top" secondItem="uyM-sw-nyW" secondAttribute="bottom" constant="10" id="9ia-os-MCw"/>
                            <constraint firstItem="zro-2N-PV4" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="BCt-YI-3ar"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="dxx-dz-PXV" secondAttribute="trailing" constant="20" id="CId-xj-tNP"/>
                            <constraint firstItem="jRL-TK-S6q" firstAttribute="top" secondItem="NZt-NR-t3H" secondAttribute="bottom" constant="5" id="CvD-4n-ta6"/>
                            <constraint firstItem="lS8-9N-urs" firstAttribute="top" secondItem="N2T-ba-Waa" secondAttribute="bottom" constant="5" id="ERR-TZ-z5u"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="NZt-NR-t3H" secondAttribute="trailing" constant="20" id="GFW-ee-0Hf"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="Xhm-df-cmv" secondAttribute="trailing" constant="20" id="Ieb-iw-Vxi"/>
                            <constraint firstItem="dxx-dz-PXV" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="JRx-WJ-KUu"/>
                            <constraint firstItem="AH1-Dk-mJZ" firstAttribute="top" secondItem="zro-2N-PV4" secondAttribute="bottom" constant="10" id="QP8-PO-y39"/>
                            <constraint firstItem="OgK-G9-xVq" firstAttribute="top" secondItem="Ylh-lJ-HmX" secondAttribute="top" constant="10" id="R1r-2f-xqd"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="lS8-9N-urs" secondAttribute="trailing" constant="20" id="Tbs-Bn-VPQ"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="N2T-ba-Waa" secondAttribute="trailing" constant="20" id="Usi-6k-K7k"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="OgK-G9-xVq" secondAttribute="trailing" id="VQR-VY-s3B"/>
                            <constraint firstItem="AH1-Dk-mJZ" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="VbM-Ca-kA5"/>
                            <constraint firstItem="DPB-4V-r9I" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="YsF-Vp-eVf"/>
                            <constraint firstItem="NZt-NR-t3H" firstAttribute="leading" secondItem="DPB-4V-r9I" secondAttribute="trailing" constant="10" id="ZW3-fA-mUV"/>
                            <constraint firstItem="NZt-NR-t3H" firstAttribute="top" secondItem="lS8-9N-urs" secondAttribute="bottom" constant="10" id="ZhI-ja-YYX"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="uyM-sw-nyW" secondAttribute="trailing" constant="20" id="ZtP-Cn-smD"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="AH1-Dk-mJZ" secondAttribute="trailing" constant="20" id="azp-NV-C2l"/>
                            <constraint firstItem="uyM-sw-nyW" firstAttribute="top" secondItem="AH1-Dk-mJZ" secondAttribute="bottom" constant="5" id="bKs-Lr-eje"/>
                            <constraint firstItem="xs2-Xm-oBT" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="bQT-Dk-MUB"/>
                            <constraint firstItem="aVX-El-NqT" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="bzO-ZH-F0R"/>
                            <constraint firstItem="DPB-4V-r9I" firstAttribute="top" secondItem="lS8-9N-urs" secondAttribute="bottom" constant="10" id="cnG-yf-fG8"/>
                            <constraint firstItem="dxx-dz-PXV" firstAttribute="top" secondItem="OgK-G9-xVq" secondAttribute="bottom" constant="10" id="coC-M1-U24"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="jRL-TK-S6q" secondAttribute="trailing" constant="20" id="gTn-hF-3vr"/>
                            <constraint firstItem="Xhm-df-cmv" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="kTq-Sc-F4u"/>
                            <constraint firstItem="N2T-ba-Waa" firstAttribute="top" secondItem="Xhm-df-cmv" secondAttribute="bottom" constant="10" id="qqX-R9-KSP"/>
                            <constraint firstItem="xs2-Xm-oBT" firstAttribute="top" secondItem="DPB-4V-r9I" secondAttribute="bottom" constant="5" id="scc-MN-Q7Z"/>
                            <constraint firstItem="PwR-EE-Vo0" firstAttribute="trailing" secondItem="zro-2N-PV4" secondAttribute="trailing" constant="20" id="vTa-FG-In8"/>
                            <constraint firstItem="DPB-4V-r9I" firstAttribute="width" secondItem="NZt-NR-t3H" secondAttribute="width" id="wLB-hq-lrD"/>
                            <constraint firstItem="OgK-G9-xVq" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" id="z84-jU-dwu"/>
                            <constraint firstItem="lS8-9N-urs" firstAttribute="leading" secondItem="PwR-EE-Vo0" secondAttribute="leading" constant="20" id="zHD-oH-1Va"/>
                            <constraint firstItem="jRL-TK-S6q" firstAttribute="leading" secondItem="xs2-Xm-oBT" secondAttribute="trailing" constant="10" id="zwU-qP-DDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwR-EE-Vo0"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="AH1-Dk-mJZ" id="D4u-Xj-kUY"/>
                        <outlet property="artistNameTF" destination="uyM-sw-nyW" id="xOt-cK-Vgr"/>
                        <outlet property="collectionNameLabel" destination="dxx-dz-PXV" id="9St-vE-Cli"/>
                        <outlet property="collectionNameTF" destination="zro-2N-PV4" id="NGl-a7-xpP"/>
                        <outlet property="collectionPriceLabel" destination="NZt-NR-t3H" id="ZhY-Mv-j3K"/>
                        <outlet property="collectionPriceTF" destination="jRL-TK-S6q" id="LcG-hI-kKW"/>
                        <outlet property="imageView" destination="OgK-G9-xVq" id="UcM-Wu-jsI"/>
                        <outlet property="primaryGenreNameLabel" destination="aVX-El-NqT" id="aTu-XD-0iI"/>
                        <outlet property="primaryGenreNameTF" destination="Xhm-df-cmv" id="U00-nA-OQs"/>
                        <outlet property="releaseDateLabel" destination="N2T-ba-Waa" id="a1E-oC-BRN"/>
                        <outlet property="releaseDateTF" destination="lS8-9N-urs" id="Kid-Ak-FAY"/>
                        <outlet property="trackCountLabel" destination="DPB-4V-r9I" id="ahK-ZK-7FN"/>
                        <outlet property="trackCountTF" destination="xs2-Xm-oBT" id="F9q-bO-9RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKd-GE-TE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfB-UT-wy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdc-qd-WFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLx-e8-SSq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gFu-3D-f9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C8-ic-e8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299.19999999999999" y="111.54422788605699"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunes-100" width="100" height="100"/>
    </resources>
</document>
